# .env


# Authorize googleapis using their default env variables
GCLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=

# s3 / AWS variables
S3_PROD_BUCKET=
S3_STAGE_BUCKET=
S3_REGION=
CLOUDFRONT_DISTRIBUTION_ID=
