# .env.example
SPREADSHEET_ID="1KNKMBX421ubgRQfGfMaWDJRu3oy5nU5KcGU8VnN1WpE"
# Authorize googleapis using their default env variables
GCLOUD_PROJECT="my-gcloud-project"
GOOGLE_APPLICATION_CREDENTIALS="/Users/me/.../My GCloud Project-123456789.json"