# .env
<%if (usingGoogleSheet) {%>SPREADSHEET_ID="<%=googleSheetId%>"<%}%>
<%if (usingGoogleDoc) {%>DOCUMENT_ID="<%=googleDocId%>"<%}%>
# Authorize googleapis using their default env variables
GCLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=